{
	"name": "Anki Vocab",
	"short_name": "Anki",
	"description": "Spaced repetition vocabulary review. Learn and retain words with intelligent scheduling.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"display_override": ["window-controls-overlay", "standalone"],
	"background_color": "#f5f5f7",
	"theme_color": "#ffffff",
	"categories": ["education", "productivity"],
	"lang": "en",
	"orientation": "any",
	"launch_handler": {
		"client_mode": ["navigate-existing", "auto"]
	},
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	],
	"screenshots": [],
	"edge_side_panel": {
		"preferred_width": 400
	},
	"handle_links": "preferred",
	"prefer_related_applications": false
}
